// generated from rosidl_adapter/resource/srv.idl.em
// with input from rtdl_demo_interfaces/srv/GetWorldState.srv
// generated code does not contain a copyright notice

#include "rtdl_demo_interfaces/msg/WorldState.idl"

module rtdl_demo_interfaces {
  module srv {
    struct GetWorldState_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetWorldState_Response {
      boolean success;

      string message;

      rtdl_demo_interfaces::msg::WorldState state;
    };
  };
};
